<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <include layout="@layout/lable_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black"
	    android:layout_marginTop="10dp">
	    <TextView
	        android:id="@+id/lable_code" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black_text"
	        android:text="快递单号："/>
	    <TextView 
	        android:id="@+id/btn_saomiao"
	        android:layout_width="60dp"
	        android:layout_height="30dp"
	        android:gravity="center"
	        android:layout_alignParentRight="true"
	        android:textColor="@color/white"
	        android:background="@drawable/btn_corner_exit"
	        android:text="扫描"/>
	    <com.example.infocollect.view.ClearEditText 
	        android:id="@+id/edt_code"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:hint="请输入或扫描快递单号"
	        android:textSize="14sp"
	        android:inputType="number"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/lable_code"
	        android:layout_toLeftOf="@id/btn_saomiao"/>
	</RelativeLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black"
	    android:orientation="vertical">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black_text"
	        android:text="寄件人证件："/>
	    <ImageView 
	        android:id="@+id/img_jijian"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/temp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black_text"
	        android:text="寄件人姓名："/>
	    <com.example.infocollect.view.ClearEditText 
	        android:id="@+id/edt_name_ji"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:hint="请输入寄件人姓名"
	        android:textSize="14sp"
	        android:inputType="text"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black_text"
	        android:text="寄件人身份证号："/>
	    <com.example.infocollect.view.ClearEditText 
	        android:id="@+id/edt_cardnum_ji"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:hint="请输入寄件人身份证号"
	        android:textSize="14sp"/>
	</LinearLayout>
	<!-- 
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/border_bottom_black"
	    android:paddingTop="2dp"
	    android:paddingBottom="2dp"
	    android:paddingLeft="10dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black_text"
	        android:layout_gravity="center_vertical"
	        android:text="寄件人性别："/>
	    <RadioGroup 
	        android:id="@+id/radio_sex_ji"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <RadioButton 
	            android:id="@+id/radio_boy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="男"
	            android:layout_marginRight="20dp"
	            android:textColor="@color/black_text"/>
	        <RadioButton 
	            android:id="@+id/radio_girl"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="女"
	            android:textColor="@color/black_text"/>
	    </RadioGroup>
	</LinearLayout>
	 -->
	<RelativeLayout 
	    android:id="@+id/lable_location1" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black">
	    <TextView
	        android:id="@+id/lable_location" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black_text"
	        android:text="寄件人位置："/>
	    <ImageView
	        android:id="@+id/img_location_arrow"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@drawable/arrow_right"
	        android:layout_alignParentRight="true" />
	    <TextView
	        android:id="@+id/tv_location"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="请选择当前位置"
	        android:textSize="14sp"
	        android:textColor="@color/black_text"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/lable_location"
	        android:layout_toLeftOf="@id/img_location_arrow"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black_text"
	        android:text="寄件人具体位置："/>
	    <com.example.infocollect.view.ClearEditText 
	        android:id="@+id/edt_address_detail_ji"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:hint="请输入寄件人具体位置"
	        android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black_text"
	        android:text="寄件人电话："/>
	    <com.example.infocollect.view.ClearEditText 
	        android:id="@+id/edt_phone_ji"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:hint="请输入寄件人电话"
	        android:textSize="14sp"
	        android:inputType="number"/>
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/lable_location2" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black">
	    <TextView
	        android:id="@+id/lable_location_shou" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black_text"
	        android:text="收件人地址："/>
	    <ImageView
	        android:id="@+id/img_location_show_arrow"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@drawable/arrow_right"
	        android:layout_alignParentRight="true" />
	    <TextView
	        android:id="@+id/tv_location_shou"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="请选择收件人地址"
	        android:textSize="14sp"
	        android:textColor="@color/black_text"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/lable_location_shou"
	        android:layout_toLeftOf="@id/img_location_show_arrow"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black_text"
	        android:text="收件人具体位置："/>
	    <com.example.infocollect.view.ClearEditText 
	        android:id="@+id/edt_address_detail_shou"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:hint="请输入收件人具体位置"
	        android:textSize="14sp"/>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black">
	    <TextView
	        android:id="@+id/lable_name_shou" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black_text"
	        android:text="收件人姓名："/>
	    <com.example.infocollect.view.ClearEditText 
	        android:id="@+id/edt_name_shou"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:hint="请输入收件人姓名"
	        android:textSize="14sp"
	        android:layout_toRightOf="@id/lable_name_shou"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black">
	    <TextView
	        android:id="@+id/lable_phone_shou" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black_text"
	        android:text="收件人电话："/>
	    <com.example.infocollect.view.ClearEditText 
	        android:id="@+id/edt_phone_shou"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:textSize="14sp"
	        android:hint="请输入收件人电话"
	        android:inputType="phone"
	        android:layout_toRightOf="@id/lable_phone_shou"/>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/lable_type" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/border_bottom_black">
	    <TextView
	        android:id="@+id/lable_type_" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black_text"
	        android:text="物品类别："/>
	    <ImageView
	        android:id="@+id/img_type_arrow"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@drawable/arrow_right"
	        android:layout_alignParentRight="true" />
	    <TextView
	        android:id="@+id/tv_type"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="请选择物品类别"
	        android:textColor="@color/black_text"
	        android:textSize="14sp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/lable_type_"
	        android:layout_toLeftOf="@id/img_type_arrow"/>
	</RelativeLayout>
	
	<TextView 
	        android:id="@+id/tv_btn_sub"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:gravity="center"
	        android:layout_margin="10dp"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        android:background="@drawable/btn_corner_exit"
	        android:text="提     交"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
